.widget {
  display: grid;
  grid-template-columns: auto 2fr;
  grid-template-rows: auto 1fr;
  height: 95vh;
}

.ratingBreakdown {
 margin: 5%;
 display:flex;
 flex-direction: column;
}

.reviewsComponent {
  margin: 2%;
  display: flex;
  flex-direction: column;
  grid-column: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.productBreakdown {
  display: flex;
  flex-direction: column;
  margin: 2%;
}

.scoreBar {
  height: 10px;
  background-color: rgb(173, 173, 173);
}

.arrowDown {
  position: relative;
  left: calc(var(--score) / 5 * 100% );
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 15px solid black;
}

.charHeader {
  margin-bottom: 5px;
  margin-top: 10px;
}

.subLabels {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.characteristic {
  margin-bottom: 8px;
}

.ratingHeader {
  margin-top: 0;
}

.averageRating {
  font-size: 42px;
  margin-right: 20px;
}

.stars {
  font-size: 50px;
  margin-left: 25px;
}

.ratingBar {
  display: flex;
  margin: 5px 0 5px 0;
}

.percentBar {
  background-color: rgb(158, 158, 158);
  flex: 1;
  height: 10px;
  margin: 5px 20px 0;
}

.percentBar>div {
  background-color: green;
  width: 75%;
  height: 10px;
}

.sortOptions {
  display: flex;
}

.reviewTile {
  padding: 15px 0;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.response {
  background-color: rgb(190, 190, 190);
  padding: 2%;
}

.sortSelect {
  height: 20px;
}

.sortLabel {
  margin: 0 5px 0 0;
}

.thumbNailContainer {
  height: 75px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.thumbnail {
  width: 125px;
  margin: 2px;
  /* height: 75px; */
}

.photoRow {
  display: flex;
}


.reviewsList {
  display: flex;
  flex: 1;
  flex-direction: column;
  /* height: 80%; */
  overflow: scroll;
}